# bookstore-manager

./: .travis.yml  HELP.md  README.md  create.sql  pom.xml  script.sql
src/main/java/com/bookstore/manager/: ManagerApplication.java
src/main/java/com/bookstore/manager/author/entity/: Author.java
src/main/java/com/bookstore/manager/books/entity/: Book.java
src/main/java/com/bookstore/manager/config/: SwaggerConfig.java
src/main/java/com/bookstore/manager/controller/: BookController.java
src/main/java/com/bookstore/manager/custominfoendpoint/: InfoWebPointExtension.java
src/main/java/com/bookstore/manager/entity/: Auditable.java
src/main/java/com/bookstore/manager/exception/: ApiError.java  BookstoreExceptionHandler.java
src/main/java/com/bookstore/manager/model/author/builder/: AuthorDTOBuilder.java
src/main/java/com/bookstore/manager/model/author/controller/: AuthorController.java  AuthorControllerDocs.java  AuthorControllerTest.java
src/main/java/com/bookstore/manager/model/author/dto/: AuthorDTO.java
src/main/java/com/bookstore/manager/model/author/entity/: Author.java
src/main/java/com/bookstore/manager/model/author/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java
src/main/java/com/bookstore/manager/model/author/mapper/: AuthorMapper.java
src/main/java/com/bookstore/manager/model/author/repository/: AuthorRepository.java
src/main/java/com/bookstore/manager/model/author/service/: AuthorService.java  AuthorServiceTest.java
src/main/java/com/bookstore/manager/model/books/entity/: Book.java
src/main/java/com/bookstore/manager/model/books/repository/: BookRepository.java
src/main/java/com/bookstore/manager/model/publishers/dto/: PublisherDTO.java
src/main/java/com/bookstore/manager/model/publishers/entity/: Publisher.java
src/main/java/com/bookstore/manager/model/publishers/repository/: PublisherRepository.java
src/main/java/com/bookstore/manager/model/user/entity/: User.java
src/main/java/com/bookstore/manager/model/user/enums/: Gender.java
src/main/java/com/bookstore/manager/model/user/repository/: UserRepository.java
src/main/java/com/bookstore/manager/publishers/entity/: Publisher.java
src/main/java/com/bookstore/manager/users/entity/: User.java
src/main/java/com/bookstore/manager/users/enums/: Gender.java
src/main/java/com/murilo/cursomc/: CursomcApplication.java
src/main/java/com/murilo/cursomc/config/: DevConfig.java  JacksonConfig.java  TestConfig.java
src/main/java/com/murilo/cursomc/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/murilo/cursomc/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/murilo/cursomc/model/categoria/dto/: CategoriaDTO.java
src/main/java/com/murilo/cursomc/model/categoria/entity/: Categoria.java
src/main/java/com/murilo/cursomc/model/categoria/exceptions/: DataIntegretyException.java  ObjectNotFoundException.java  ValidationError.java
src/main/java/com/murilo/cursomc/model/categoria/repository/: CategoriaRepository.java
src/main/java/com/murilo/cursomc/model/categoria/service/: CategoriaService.java
src/main/java/com/murilo/cursomc/model/cidade/entity/: Cidade.java
src/main/java/com/murilo/cursomc/model/cidade/repository/: CidadeRepository.java
src/main/java/com/murilo/cursomc/model/cliente/dto/: ClienteDTO.java  ClienteNewDTO.java
src/main/java/com/murilo/cursomc/model/cliente/entity/: Cliente.java
src/main/java/com/murilo/cursomc/model/cliente/enums/: TipoCliente.java
src/main/java/com/murilo/cursomc/utils/: AbstractEmailService.java  DbService.java  EmailService.java  MockEmailService.java  URL.java
src/main/java/com/murilonerdx/bookmanager/: BookmanagerApplication.java
src/main/java/com/murilonerdx/bookmanager/auditable/: Auditable.java
src/main/java/com/murilonerdx/bookmanager/config/: AuditConfig.java  BookstoreAuditorAware.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/murilonerdx/bookmanager/custominfoendpoint/: InfoWebPointExtension.java
src/main/java/com/murilonerdx/bookmanager/exception/: BookstoreExceptionHandler.java
src/main/java/com/murilonerdx/bookmanager/exception/dto/: ApiError.java
src/main/java/com/murilonerdx/bookmanager/model/auditable/: Auditable.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application.properties
src/test/java/com/bookstore/manager/: ManagerApplicationTests.java
src/test/java/com/murilo/cursomc/: CursomcApplicationTests.java
src/test/java/com/murilonerdx/bookmanager/: BookmanagerApplicationTests.java
src/test/java/com/murilonerdx/bookmanager/author/builder/: AuthorDTOBuilder.java
src/test/java/com/murilonerdx/bookmanager/author/controller/: AuthorControllerTest.java
src/test/java/com/murilonerdx/bookmanager/author/service/: AuthorServiceTest.java
src/test/java/com/murilonerdx/bookmanager/book/builder/: BookRequestDTOBuilder.java  BookResponseDTOBuilder.java
src/test/java/com/murilonerdx/bookmanager/book/controller/: BookControllerTest.java
src/test/java/com/murilonerdx/bookmanager/book/service/: BookServiceTest.java
src/test/java/com/murilonerdx/bookmanager/publisher/builder/: PublisherDTOBuilder.java
src/test/java/com/murilonerdx/bookmanager/publisher/controller/: PublisherControllerTest.java
src/test/java/com/murilonerdx/bookmanager/publisher/service/: PublisherServiceTest.java
src/test/java/com/murilonerdx/bookmanager/user/builder/: JwtRequestBuilder.java  UserDTOBuilder.java
src/test/java/com/murilonerdx/bookmanager/user/controller/: UserControllerTest.java
src/test/java/com/murilonerdx/bookmanager/user/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/murilonerdx/bookmanager/utils/: JsonConvertionUtils.java
(+75 files in other folders)
